server {
    listen 80;

    root /var/www/html;
    index index.php;

    server_name localhost;

    location / {
        rewrite ^(.+)$ /index.php?_url=$1;
    }

    location ~ \.php$ {
       fastcgi_index index.php;
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;

       include fastcgi_params;

       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
