[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = nobody:nobody

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.d
numprocs=1
autostart=true
autorestart=true

[program:php-fpm-log]
command=tail -f /var/log/php-fpm/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:memcached]
command=service memcached start
autostart=true
autorestart=true

[program:crond]
command=service crond start
autostart=true
autorestart=true
